<span tal:replace="structure here/standard_html_header" />

<style>
form dd {
	margin: 0;
}
form dt {
	padding-top:10px;
}
</style>

<tal:block define="session python:request.SESSION;
					op_completed python:session.get('op_completed', '');
					is_past here/pastDeadline;
					is_authenticated python:request.AUTHENTICATED_USER.getUserName() != 'Anonymous User'">

	<tal:block condition="is_authenticated">
		<h1>You already have an account</h1>
		<p>There is no need to create a new account since you can use the current one. If you need additional roles please send an email to <em tal:content="here/support_email" /></p>
	</tal:block>

	<tal:block condition="is_past">
		<h1>The registration of the users has finished</h1>
		<p>You cannot sign-up for a new account because the registration process was ended on <span tal:replace="here/getDeadline" /></p>
	</tal:block>

	<tal:block condition="op_completed">
		<h1>A confirmation email was sent to your email address</h1>
		<p>Use the activation link from the email before going on.</p>
	</tal:block>

	<tal:block condition="python: not (op_completed or is_past or is_authenticated)">
		<script language="javascript">
		<!--
		function checkdupepasswords() {
			if( document.signup.password.value != document.signup.confirm.value ) {
				document.getElementById("pwconfirm").innerHTML = "Passwords must match!"
			} else {
				document.getElementById("pwconfirm").innerHTML = ""
			}
		}
		//-->
		</script>

		<h1>Request account</h1>

		<p class="form-help">
			Use this form to create an account that will allow you to comment on the <em tal:content="here/aq_parent/title" />. 
			You will receive an email that contains an activation link that will complete the registration process.
			Then your account will have the neccessary rights to post comments. If you have an Eionet account please use this <a href="ldap_html">form</a>
		</p>

		<form name="signup" id="signup" method="post" action="signupUser">
			<dl>
				<dt><label for="username">Username:</label></dt>
				<dd>
					<input type="text" id="username" name="username" size="30" tal:attributes="value python:session.get('username', '')" />*<span class="errormsg" tal:content="session/err_username | nothing" />
					<br />(Must be at least 4 characters, letters and numbers only)
				</dd>

				<dt><label for="password">Password:</label></dt>
				<dd><input type="password" id="password" name="password" size="25" tal:attributes="value python:session.get('password', '')" />*<span class="errormsg" tal:content="session/err_password | nothing" /></dd>

				<dt><label for="confirm">Confirm:</label></dt>
				<dd><input type="password" id="confirm" name="confirm" onkeyup="checkdupepasswords();" size="25" tal:attributes="value python:session.get('confirm', '')" />*<span id="pwconfirm" style="font-weight: bold; padding-left: 5px;"></span></dd>

				<dt><label for="name">Name:</label></dt>
				<dd><input type="text" id="name" name="name" size="50" tal:attributes="value python:session.get('name', '')" />*<span class="errormsg" tal:content="session/err_name | nothing" /></dd>

				<dt><label for="email">Email:</label></dt>
				<dd>
					<input type="text" id="email" name="email" size="50" tal:attributes="value python:session.get('email', '')" />*<span class="errormsg" tal:content="session/err_email | nothing" />
					<br />(We send a confirmation link to this address so triple-check it)
				</dd>

				<dt><label for="institution">Institution:</label>*<span class="errormsg" tal:content="session/err_institution | nothing" /></dt>
				<dd><input type="text" id="institution" name="institution" size="50" maxlength="45" tal:attributes="value python:session.get('institution', '')" /></dd>

				<dt><label for="abbrev">Institution (abbrev):</label></dt>
				<dd><input type="text" id="abbrev" name="abbrev" size="15" maxlength="10" tal:attributes="value python:session.get('abbrev', '')" /></dd>

				<dt><label for="ms">MS:</label></dt>
				<dd>
					<select name="ms_eu" id="ms_eu">
						<option value=""></option>
						<tal:block repeat="record here/select_countries">
							<option tal:attributes="value record/code; selected python:record['code'] == session.get('ms_eu', '');" tal:content="record/name" />
						</tal:block>
					</select> 
					Other country: <input id="ms_other" type="text" name="ms_other" size="30" tal:attributes="value python:session.get('ms_other', '')" />
				</dd>

				<dt><label for="qualification">Please describe yourself and specify your qualification:</label></dt>
				<dd><textarea id="qualification" name="qualification" cols="40" rows="5" tal:content="python:session.get('qualification', '')" /></dd>

				<tal:block condition="here/use_captcha">
				<span tal:replace="structure here/showCaptcha" />*<span class="errormsg" tal:content="session/err_captcha | nothing" />
				</tal:block>
				<dt><input type="submit" value="Request account" /></dt>
			</dl>
		</form>

	</tal:block>

	<span tal:replace="session/clear" />
</tal:block>
<span tal:replace="structure here/standard_html_footer" />